# b2-cdi

./: .gitignore  README.md  index.html  params.json  pom.xml  pom.xml.releaseBackup  release.properties
bom/: pom.xml
config/: pom.xml
config/src/main/java/com/base2services/b2cdi/config/: Config.java  ConfigProducer.java  ConfigProperties.java  ConfigResolver.java
config/src/main/java/com/base2services/b2cdi/config/resolvers/: DefaultPropertiesProducer.java  EnvironmentConfigResolver.java  PropertiesFileConfigResolver.java  SystemPropertyConfigResolver.java
config/src/test/java/com/base2services/b2cdi/config/: ConfigProducerTest.java  PropsFileProducer.java
config/src/test/resources/: default.properties
logging/: pom.xml
logging/src/main/java/com/base2services/b2cdi/logging/: Category.java  LoggerProducer.java
logging/src/test/java/com/base2services/b2cdi/logging/: LoggerProducerTest.java
