<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2012 base2Services PTY LTD

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.base2services.b2cdi</groupId>
    <artifactId>b2-cdi-bom</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>b2 cdi :: Bill of Materials</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaee6.web.spec.version>3.0.0.Final</javaee6.web.spec.version>
        <slf4j.version>1.6.4</slf4j.version>
        <cdi.query.version>1.0.0.Alpha4-base2-03</cdi.query.version>

        <!--test -->
        <junit.version>4.10</junit.version>
        <mockito.version>1.9.0</mockito.version>
        <weld.version>1.1.5.Final</weld.version>
        <arquillian.version>1.0.0.Final</arquillian.version>
        <arquillian-weld-ee-embedded.version>1.0.0.CR2</arquillian-weld-ee-embedded.version>
        <jboss-as-arquillian-container-managed.version>7.1.1.Final</jboss-as-arquillian-container-managed.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-web-6.0</artifactId>
                <version>${javaee6.web.spec.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- CDI Query Support see https://github.com/ctpconsulting/query -->
            <dependency>
                <groupId>com.ctp.cdi.query</groupId>
                <artifactId>cdi-query-api</artifactId>
                <version>${cdi.query.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.ctp.cdi.query</groupId>
                <artifactId>cdi-query-impl</artifactId>
                <version>${cdi.query.version}</version>
                <scope>runtime</scope>
            </dependency>


            <!-- Needed for running tests (you may also use TestNG) -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                <version>${arquillian-weld-ee-embedded.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core</artifactId>
                <version>${weld.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
